/*-----------  Forms, Fieldsets & Legends  -----------*/

form
  width: 100%

fieldset
  border: 0
  margin: 0
  padding: 0

/*-----------  Labels  -----------*/

// label
//   display: block
//   text-align: left
//   font-size: 0.95em
//   margin: 1em 0 0.25em
//   @include ellipsis()
//
// label + input,
// label + textarea
//   margin-top: 0 !important
