/*-----------  Select Dropdowns  -----------*/

.select-wrapper
  margin: 0 auto
  position: relative

  select
    margin-top: 0
    margin-bottom: 0
    cursor: pointer
    background-color: $white
    @include appearance(none)

    &:focus
      outline: none

  label
    position: relative

  &:before
    top: 1px
    right: 1rem
    content: '\e804'
    font-size: 1.15em
    color: $grayDark
    position: absolute
    line-height: 2.25rem
    pointer-events: none
    font-family: 'mngrm'
    @include transition()

  &:hover
  
    &:before
      color: $black
