/*-----------  Inlin-Block (w/ alignment)  -----------*/  

@mixin inline-block($alignment: middle)
  display: -moz-inline-stack
  display: inline-block

  @if $alignment and $alignment != none
    vertical-align: $alignment
    *vertical-align: auto
    *display: inline
    zoom: 1

/*-----------  Decoration  -----------*/

@mixin striped-bg($bg-color: #fafafa, $darken-amount: 3%, $stripe-color: darken($bg-color, $darken-amount))
  background-size: 40px 40px 
  background-color: $bg-color
  @include background-image(linear-gradient(-45deg, $stripe-color 25%, transparent 25%, transparent 50%, $stripe-color 50%, $stripe-color 75%, transparent 75%, transparent))

/*-----------  Type Effects  -----------*/

@mixin ellipsis($width: 100%)
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis  

/*-----------  Vertical Alignment  -----------*/

@mixin vertical-align($position: relative)
  top: 50%
  position: $position
  @include transform(translateY(-50%))

/*-----------  Horizontal Alignment  -----------*/

@mixin horizontal-align($position: relative)
  left: 50%
  position: $position
  @include transform(translateX(-50%))