/*-----------  Colors  -----------*/

$white        : #FFFFFF
$black        : #000000

$grayLight    : #D6D6D6
$grayDark     : #545454

$green        : #00F9C2
$red          : #C4002B

/*-----------  Social Colors  -----------*/

$twitter      : rgb(  0, 172, 237)
$facebook     : rgb( 59,  89, 152)
$linkedin     : rgb(  0, 123, 182)
$pinterest    : rgb(203,  32,  39)
$google       : rgb(221,  75,  57)

/*-----------  Sizing  -----------*/

$emBase       : 16px

$maxWidth     : 78em
$smallWidth   : 32em
$blockWidth   : 52em

$gutter       : 2em
$gutterSm     : $gutter / 1.75
$gutterLg     : $gutter * 1.75

$radius       : 4px