/*-----------  Footer  -----------*/

.global-footer
  color: $white
  position: relative
  background-color: $grayDark
  @include full-span(4em $gutter)

  .footer-copy
    float: left
    padding-top: 0.67em

    span
      font-size: 0.8em
      margin-right: 1.75em
      @include inline-block()
      @include antialiased()

  .footer-icons
    text-align: right