/*-----------  Body  -----------*/

*, *:after, *:before
  @include box-sizing(border-box)

html,
body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  min-width: $maxWidth

body
  color: $black
  font-size: $emBase
  letter-spacing: 0.05em
  background-color: $white
  @include antialiased()
  @include body-font()

  // @include media($mobileBreak)
  //   font-size: 90%

/*-----------  Global Wrapper  -----------*/

.global-wrapper
  position: relative

  // @include media($tabletBreak)
  //   top: 0
  //   right: 0
  //   width: 100%
  //   height: 100%
  //   position: fixed
  //   overflow-x: hidden
  //   overflow-y: scroll
  //   -webkit-overflow-scrolling: touch
  //   @include transition(right 0.33s ease-in-out)

  //   &.mobile-menu-active
  //     right: 15em  
  //     box-shadow: 0 0 3em rgba(0,0,0,0.5)

  //     .mobile-menu-trigger
  //       color: $green !important

/*-----------  Global Content  -----------*/

.global-content

  > section
    background-color: $grayDark
    @include full-span()

    &.content-wrapper
      color: $white
      position: relative
      padding-top: $gutter
      border-top: 50px solid $grayLight

      &:before
        left: 0
        top: -50px
        content: ''
        width: 100%
        height: 50px
        display: block
        position: absolute
        border-top: 1px solid $white
        background: $grayLight image-url('tile.png') center center repeat-x

      h1, h2, h3, h4, h5, h6
        color: $white
        margin-bottom: 2rem
        padding-bottom: 0.33rem
        text-transform: uppercase
        border-bottom: 1px solid $grayLight

