/*-----------  Customizer  -----------*/

.customizer-wrapper
  z-index: 100
  position: relative
  padding-top: 0 !important
  padding-bottom: 0 !important
  background-color: $grayLight

  .bounds-wrapper
    @include justify-content(space-between)
    @include align-items(stretch)
    @include display(flex)

  fieldset
    position: relative

    .button-alt,
    input[type='submit']
      font-size: 1.25em

  /*-----------  Letter Selection  -----------*/

  fieldset:first-child
    padding: 0 1.25em
    background-color: $green
    @include flex(1 0 20em)

    input[type='text']
      top: 0
      width: 1.33em
      padding: 0.33em 0
      font-size: 3.75em
      text-align: center
      position: absolute
      font-weight: bold

      &.first-letter
        left: 1.25rem

      &.second-letter
        left: 6.75rem

    .button-alt
      float: right
      margin: 1.25rem 0.25rem

  /*-----------  Other Variables  -----------*/

  fieldset:last-child
    color: $black
    padding: 0.5em
    margin: 0.75em
    background: $white
    margin-right: 0
    @include flex(0 1 100%)

    .flex-wrapper
      @include justify-content(space-between)
      @include align-items(center)
      @include display(flex)

      > *
        @include flex(1 0 auto)

    span
      margin-left: 0.5em
      font-weight: normal
      @include antialiased()
