/*-----------  Newsletter Signup  -----------*/

.newsletter-wrapper
  text-align: center
  background-color: $grayLight !important

  .input-wrapper
    max-width: 40em
    margin: 0 auto 2em
    @include justify-content(space-between)
    @include align-items(stretch)
    @include display(flex)

    input[type='email']
      font-size: 1.1em
      @include flex(0 1 100%)

    button
      margin-left: 0.5em
      @include flex(1 0 auto)
