/*-----------  Lagoa Rendering  -----------*/

.rendering-wrapper
  padding: 0 !important
  position: relative
  text-align: center
  @include radial-gradient($grayLight, $grayDark)
  @include transition(1s)

  .loading-block
    left: 0
    right: 0
    opacity: 1
    color: $white
    font-size: 1.5em
    text-align: center
    pointer-events: none
    @include vertical-align(absolute)
    @include transition(1s)
    @include antialiased()

  > iframe
    opacity: 0
    border: none
    margin-bottom: -5px
    @include transition(1s)

  /*-----------  Rendered State  -----------*/

  &.is-rendered
    @include radial-gradient($grayDark, $grayDark)

    .loading-block
      opacity: 0

    > iframe
      opacity: 1