/*-----------  Slideshow  -----------*/

.slideshow-wrapper
  height: 0
  width: 100%
  max-height: 30em
  position: relative
  padding-bottom: 45% !important

  .slideshow-block
    top: 0
    left: 0
    opacity: 0
    width: 100%
    height: 100%
    position: absolute
    background-size: cover
    background-repeat: no-repeat
    background-position: bottom center
    @include transition(2s)

    &.visible
      opacity: 1

  /*-----------  Navigation  -----------*/

  .icon-arrow-left,
  .icon-arrow-right
    z-index: 90
    color: $white
    opacity: 0.33
    font-size: 5em
    @include vertical-align(absolute)
    @include transition()

    &:hover
      opacity: 1
      cursor: pointer

  .icon-arrow-left
    left: $gutter / 5

  .icon-arrow-right
    right: $gutter / 5
