/*-----------  Slideshow  -----------*/

.video-wrapper
  height: 0
  width: 100%
  max-height: 22em
  position: relative
  padding-bottom: 45% !important
  background-color: $white !important

  .video-block
    top: 0
    left: 0
    width: 100%
    height: 100%
    position: absolute
    background-size: cover
    background-repeat: no-repeat
    background-position: bottom center
    @include transition(2s)
